# du_an_ca_nhan_

./: README.md
Dating-App-UI-React-Native/: App.js  app.json  babel.config.js  package-lock.json  package.json  tailwind.config.js
dating_app_backend/: build.gradle  settings.gradle
dating_app_backend/src/main/java/com/example/dating_app_backend/: DatingAppBackendApplication.java
dating_app_backend/src/main/java/com/example/dating_app_backend/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
dating_app_backend/src/main/java/com/example/dating_app_backend/controller/: AccountController.java  AuthController.java  LikeController.java  MatchController.java  MessageController.java  NotificationController.java  PreferenceController.java  ReportController.java  UserLocationController.java  UserProfileController.java
dating_app_backend/src/main/java/com/example/dating_app_backend/dto/: AccountDto.java  AuthResponse.java  LikeDto.java  LoginRequest.java  MatchDto.java  MessageDto.java  NotificationDto.java  NotificationGroupedResponse.java  PreferenceDto.java  RefreshTokenRequest.java  RegisterRequest.java  ReportDto.java  UserLocationDto.java  UserProfileDto.java
dating_app_backend/src/main/java/com/example/dating_app_backend/entity/: Account.java  Like.java  Match.java  Message.java  Notification.java  Preference.java  RefreshToken.java  Report.java  UserLocation.java  UserProfile.java
dating_app_backend/src/main/java/com/example/dating_app_backend/event/: MatchCreatedEvent.java
dating_app_backend/src/main/java/com/example/dating_app_backend/mapper/: MessageMapper.java
dating_app_backend/src/main/java/com/example/dating_app_backend/repository/: AccountRepository.java  LikeRepository.java  MatchRepository.java  MessageRepository.java  NotificationRepository.java  PreferenceRepository.java  RefreshTokenRepository.java  ReportRepository.java  UserLocationRepository.java  UserProfileRepository.java
dating_app_backend/src/main/java/com/example/dating_app_backend/security/: JwtAuthenticationFilter.java
dating_app_backend/src/main/java/com/example/dating_app_backend/service/: AccountService.java  JwtService.java  LikeService.java  MatchService.java  MessageService.java  NotificationService.java  PreferenceService.java  RefreshTokenService.java  ReportService.java  UserLocationService.java  UserProfileService.java
dating_app_backend/src/main/java/com/example/dating_app_backend/service/impl/: AccountServiceImpl.java  LikeServiceImpl.java  MatchServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  PreferenceServiceImpl.java  RefreshTokenServiceImpl.java  ReportServiceImpl.java  UserLocationServiceImpl.java  UserProfileServiceImpl.java
dating_app_backend/src/main/java/com/example/dating_app_backend/websocket/: ChatWebSocketController.java  JwtHandshakeInterceptor.java  JwtPrincipalHandshakeHandler.java  MatchNotificationListener.java  PresenceEventListener.java  PresenceTracker.java  StompPrincipal.java
dating_app_backend/src/main/java/com/example/dating_app_backend/websocket/dto/: ChatMessageEvent.java  ChatMessageSendPayload.java  MatchNotificationPayload.java  MessageRecallPayload.java  MessageStatus.java  MessageStatusPayload.java  PresencePayload.java  TypingIndicatorEvent.java  TypingSignalPayload.java
dating_app_backend/src/main/resources/: application.properties
dating_app_backend/src/test/java/com/example/dating_app_backend/: DatingAppBackendApplicationTests.java
dating_app_mobile/: app.json  package-lock.json  (+1 more)
(+30 files in other folders)
